---
title: "Is Your Password Manager Really Secure? - MasterPassword"
date: 2017-12-21T17:19:45+05:30
description: "Learning about a new Service, MasterPassword!"
draft: false
slug : /is-your-password-manager-really-secure/
tags : ["Security", "Privacy"]
aliases:
       - /2017/12/is-your-password-manager-really-secure.html
---
{{< fluid_imgs
  "pure-u-1-1|/img/Master-Password/Master-Password.jpeg|Master Password"
>}}

There are many Password Managers that you might have heard of.. like _Bitwarden_, _LastPass_, etc,. They are really great option to chose but are they the best? Nah! If you think so then you haven't heard of __Master Password__. In this article I'll be explaning about the working and about Master Password!

Like everyone of us, I also had a bunch of _passwords_ to remember. What I did is make a strong password and just change one phrase in it and use it in another site. That was pretty easy to _crack_ if someone gets to know my one site password. I don't know why but that bothers me, so I decided to get a __Password Manager__.

_Password Managers_, yes they make our lives easy. Instead of remembering password for different sites, we just need to remember our _Master Password_. Some _Password Managers_ store your passwords _offline_, like KeePass which is pretty secure and some store it online, like Lastpass or Bitwarden.

There is one __Password Manager__ that doesn't store your password at all, infact it generates the password then and there on your request completely offline without any bit of data sent to servers. Your password can be generated by anyone, anytime, anywhere. It supports almost all the platforms, there is also a web client. But the question is why is it more secure and conveinient than others?

## Password Managers (Cloud)

This will be the choice of many folks out there. Just because it is so _conveinient_, you can look into your password anywhere without much issues. Some popular password managers in this sections are _LastPass, Dashlane, Keeper, RoboForm, Bitwarden_... All of these encrypt your passwords and store them in the cloud. _LastPass_ is popular because of its price, which is _cheap_ and _Dashlane_ is popular because of its attempt to _secure password_.

You can go with these services, but actually data once gone in the cloud is gone. Nothing is ever secure, also if someone gains access to your phone, or Master Password or E-Mail just forget it...

## Password Managers (Offline)

This is more secure than storing your data in the cloud. Some great examples here are _KeePass_ and _1Password_. That's what I found, where __KeePass__ is the most Popular. It stores your data _locally and encrypted_. This bothers me, what if you are somewhere you cannot access your device, in that case you can backup the encrypted file in your drive and get it later.

Still, you will have to install the software to decode it, huh! That's too much of work for me. Also, you can store it in your Pendrive or something like that with a portable setup. Will work.. but do we have something better? Yes!

## The best of all - Master Password (Open-Source)

I am a big fan of open-source content, infact this blog is also open-source! __[Master Password](http://masterpasswordapp.com)__ is based on an ingenious password generation algorithm that guarantees your passwords can never be lost. Its passwords aren't stored: they are generated on-demand from your name, the site and your master password. No syncing, backups or internet access needed. Actually for this sync is not needed because same password will be generated every time.

Example working:

Username - _XYZ_ | Password - _XYZ_ | Site : _Xyz.xyz_

You know, I love those letters (x,y,z). Now here's how your password is generated offline without a bit sent to the cloud. It uses a special algorithm where the password is __generated__ using your __Username__, __Password__ and __Site__. That means that changing the username to XYz will also affect is, interesting isn't it?
{{< fluid_imgs
  "pure-u-1-1|/img/Master-Password/Master-Pass-3.jpeg|Master Password - Password Manager"
>}}

This is Master Password's Web Client which is in beta phase right now and is being developed but it works perfectly!
{{< fluid_imgs
  "pure-u-1-1|/img/Master-Password/Master-Pass-4.png|Master Password - Password Manager"
>}}

After all these security if still you think that what if someone has the same _username_ that you have, also with same _master password_ who also uses the _same site id_ and he knows you. It will be easy to hack, Well that is a lot of imagination but let's for god sake assume all of that. There's more to this, you can select the __password type__ also!

You have these many choices, but what if someone choses the same thing that you've chosed? Huh.. Seriously? Ok, again let's imagine that. Is there something else also?

Well, there is - __Site Counter__ or something like entries.  There is a site counter, the one which you can see in the image above captioned as Web Client. With every different entry there is a different password. Now what if someone has chosen the same site counter too?

Well, in that case just forget this and leave!😠

Edit: I removed the embedded Youtube Video because the script was 50% of my Site. Instead [click here](https://www.youtube.com/watch?v=yzGzB-yYKcc)!

This is __Edward Snowden__ on Passwords, I recommend you to see this and if you don't know him then do try to learn more about this guy!
