---
title: "Spam Comments"
type: "page"
date: "2017-12-31"
description: "Featuring Spam Comments, go add yours!"
---
I have been receiving around 5 Spam Comments a week after enabling comments for my Posts! So I decided to feature them on my site.

I have deleted a few before just because it was filling up my inbox :( Poor Guys, Comment Again!

> All the links have been removed to protect user's privacy.

### #1
Name: Online Payday Loan

Comment: Cash loan payday __stupid link__ cheap personal loans personal loans __stupid link__ personal loans no credit.

> Huh! Trying to build SEO for your website by repeating Keywords..?

### #2
Name: Cool T-Shirts

Comment: Nice Article, I will come back again. Get cool __stupid link__ T-Shirts for cheap rates.

> Again another comment from same guy, please comment only once.

### #3

> Same guy as #1

Name: Get A Loan 

Comment: cheap personal loans __stupid link__ personal loans no credit personal loans __stupid link__ personal loans