# Geek-World
The main motive behind this blog is to bring Open-Source and FOSS Services into vision.

This was first hosted on Github Pages, later I discovered Gitlab and switched over.
Although I had Student developer pack which would have been there for ~6 years more, I found Gitlab interesting so made a switch.

GitLab is Awesome!
